# sertifika_backend

./: .gitignore  Labote.sln  README.md
Antegra.Api/: Labote.Api.csproj  Program.cs  Startup.cs  appsettings.json
Antegra.Api/BackgroundJobs/: Hangfire.cs  IHangfire.cs
Antegra.Api/BindingModel/: AntegraCategoryCreateModel.cs  AntegraKeyModel.cs  BaseResponseModel.cs
Antegra.Api/BindingModel/RequestModel/: BasePaginationRequestModel.cs  CreateCompanyRequestModel.cs  CreateEditDocumentRequestModel.cs  CreateEditPersonRequestModel.cs  CreateEditProductRequestModel.cs  CreateRoleRequestModel.cs  CreateUserRequestModel.cs  CreateValueObject.cs  DocumentGetByObjectId.cs  FileUploadControllerModel.cs  FileUploadRequestModel.cs  GetAllDocumentRequestModel.cs  GetByName.cs  GetByNameAndTitle.cs  GetByObjectId.cs  GetDocumentByDate.cs  GetProductByParams.cs  LoginRequestModel.cs  SetupKeyRequestModel.cs  UserCreateRequestModel.cs
Antegra.Api/Controllers/: AuthController.cs  ChartsController.cs  CompanyController.cs  DocumentApplicationController.cs  DocumentController.cs  FPPcontroller.cs  FileUploadController.cs  LayoutController.cs  PermissionManagerController.cs  PersonelController.cs  ProductController.cs  RoleManagerController.cs  UserManagerController.cs
Antegra.Api/Controllers/LaboteController/: LaboteControllerBase.cs
Antegra.Api/Properties/: launchSettings.json
Antegra.Api/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  FolderProfile.pubxml
Antegra.Api/Services/: Settings.cs
Antegra.Core/: DatabaseUpdate.cs  Labote.Core.csproj  LaboteContext.cs  LaboteContextDbSeed.cs
Antegra.Core/BindingModels/: BasePaginationRequestModel.cs  DocumentApplicationRequestModel.cs  DocumentApplicationSearchModel.cs  DocumentApplicationUpdateRequestModel.cs  HepsiBuradaStartOrderResultReportModel.cs  HepsiburadaStoreInfoBindingModel.cs  MarketPlaceResponse.cs  MenuActivateToggle.cs  MenuSeedBindingModel.cs  ProductStatusResponseModel.cs
Antegra.Core/BindingModels/response/: DocumentApplicateResource.cs  DocumentApplicationStatuschartResponseModel.cs
Antegra.Core/Constants/: Enums.cs
Antegra.Core/Entities/: BaseEntity.cs  Company.cs  Document.cs  DocumentAppilication.cs  DocumentFile.cs  JobScheduleTime.cs  LaboteUser.cs  MenuModule.cs  Person.cs  Product.cs  UserAddress.cs  UserMenuModule.cs  UserRole.cs
Antegra.Core/Migrations/: 20220410212958_gfsdgd.Designer.cs  20220410212958_gfsdgd.cs  20220716195547_mmfsdf.Designer.cs  20220716195547_mmfsdf.cs  20220716210704_mmfsdffghf.Designer.cs  20220716210704_mmfsdffghf.cs  20220718201143_phoneconfirm.Designer.cs  20220718201143_phoneconfirm.cs  20220729231348_fsdfs.Designer.cs  20220729231348_fsdfs.cs  20220729231826_fsdfsyyy.Designer.cs  20220729231826_fsdfsyyy.cs  20220730233948_mm2.Designer.cs  20220730233948_mm2.cs  20220812161832_fsdgdf.Designer.cs  20220812161832_fsdgdf.cs  20220812221555_fsdfgsd.Designer.cs  20220812221555_fsdfgsd.cs  20220813202736_fsdfgsdsdfg.Designer.cs  20220813202736_fsdfgsdsdfg.cs  20220818205702_sgfdhgfd.Designer.cs  20220818205702_sgfdhgfd.cs  20220827110633_mmfsd.Designer.cs  20220827110633_mmfsd.cs  20220920193330_mmfdasgsf.Designer.cs  20220920193330_mmfdasgsf.cs  20220927160255_mmgsa.Designer.cs  20220927160255_mmgsa.cs  20220929145847_fsgsf.Designer.cs  20220929145847_fsgsf.cs  LaboteContextModelSnapshot.cs
Antegra.Services/: Authentication.cs  Barcode.cs  Crypto.cs  FileUploadService.cs  Labote.Services.csproj  MobilCode.cs  Pagination.cs  PermissionCheck.cs  SoftDeleteAndActiveService.cs
Antegra.Services/BindingModel/: BaseResponseModel.cs
Antegra.Services/Interfaces/: IUserRoleService.cs  IUserService.cs
Antegra.Services/Services/: UserRoleService.cs  UserService.cs
